<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home work3 </title>
    <link href="CSS/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
        <header class="header">
            <div class="header_content">
                <nav class="header_nav">
                <ul class="header_nav-list">
                    <li>
                        <a href=" https://dan-it.com.ua/uk/" target="_blank">About us</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="#">Blogs</a>
                    </li>
                    <li>
                        <a href="#">Templates</a>
                    </li>
                    <li>
                        <a href="#">Libraries</a>
                    </li>
                </ul>
            </nav>
            </div>
        </header>
    <figure class="fig">
          <img src="./images/img.png" alt="image" width="100%">
    </figure>
  <main>
      <h2> How does CSS actually work? </h2>
      <div class="main content1">
          <p class="main_content-first p">When a browser displays a document, it must combine the document's content with its style information. It
          processes the document in a number of stages, which we've listed below. Bear in mind that <span> this is a very simplified version </span>
          of what happens when a browser loads a webpage, and that different browsers will handle the process in different ways. But this is roughly what happens.
      </p>
      </div>
      <div class="main_content2">
          <ol>
              <li>The browser loads the HTML (e.g. receives it from the network).</li>

              <li>It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the computer's memory. The DOM is explained in a bit more
                  detail in the next section.</li>

              <li>The browser then fetches most of the resources that are linked to by the HTML, such as embedded images, videos, and even linked CSS! JavaScript is
                  handled a bit later on in the process, and we don't talk about  it here to keep things simpler.</li>

              <li>The browser parses the fetched CSS, and sorts the different rules by their selector types into different "buckets", e.g. element, class, ID, and so on.
                  Based on the selectors it finds, it works out witch rules should be applied to witch nodes in the DOM, and attaches style to them us required (this
                  intermediate step is called a render three). </li>

              <li>The render tree is laid out in the structure it should appear in after the rules have bin applied to it. </li>

              <li>The visual display of the page is shown on the screen (this stage is called painting).</li>
          </ol>
      </div>
  </main>
        <div class="button">
         <form>
         <button class="button_text">Learn more </button>
        </form>
     </div>
        <footer>
        <div class="footer">
        <p class="content">
            All right reserved
        </p>
        </div>
        </footer>